# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vlad/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlad/newsapp/: App.kt  MainActivity.kt
app/src/main/java/com/vlad/newsapp/application/: App.kt
app/src/main/java/com/vlad/newsapp/data/: ItemPreviewNews.kt  Network.kt  NewsRequest.kt  PreviewNews.kt
app/src/main/java/com/vlad/newsapp/data/database/: AppDatabase.kt  NewsDao.kt
app/src/main/java/com/vlad/newsapp/data/database/entity/: NewsEntity.kt  QueryEntity.kt
app/src/main/java/com/vlad/newsapp/data/entity/: ItemPreviewNews.kt  StatusNewsResponse.kt
app/src/main/java/com/vlad/newsapp/data/mapper/: NewsMapper.kt  NewsMapperImpl.kt
app/src/main/java/com/vlad/newsapp/data/model/: ItemPreviewNews.kt  StatusNewsResponse.kt
app/src/main/java/com/vlad/newsapp/data/network/: Network.kt
app/src/main/java/com/vlad/newsapp/data/network/api_service/: NewsService.kt
app/src/main/java/com/vlad/newsapp/data/repository/: ItemPagingSource.kt  NewsRepository.kt  NewsRepositoryImpl.kt  PagingSource.kt
app/src/main/java/com/vlad/newsapp/koin/: ManagersModule.kt  ViewModelModule.kt  dbModule.kt
app/src/main/java/com/vlad/newsapp/utils/binding/: Binding.kt
app/src/main/java/com/vlad/newsapp/utils/constants/: Constants.kt
app/src/main/java/com/vlad/newsapp/views/base/: BaseBindingActivity.kt  BaseBindingFragment.kt
app/src/main/java/com/vlad/newsapp/views/category_page/: CategoryAdapter.kt  CategoryDialogAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt  NewsDialogFragment.kt
app/src/main/java/com/vlad/newsapp/views/detailed_page/: DetailedFragment.kt
app/src/main/java/com/vlad/newsapp/views/list_news/: ListOfArticles.kt  ListOfNewsAdapter.kt  ListOfNewsFragment.kt
app/src/main/java/com/vlad/newsapp/views/main_page/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: color_gr.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_detailed.xml  fragment_main.xml  fragment_news_dialog.xml  item_category.xml  item_preview.xml  list_of_news.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml  main_screen_toolbar.xml
app/src/main/res/navigation/: routes.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vlad/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
