<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/routes"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.vlad.newsapp.views.main_page.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_detailedFragment"
            app:destination="@id/detailedFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.vlad.newsapp.views.category_page.CategoryFragment"
        android:label="CategoryFragment" >
        <action
            android:id="@+id/action_categoryFragment_to_detailedFragment"
            app:destination="@id/detailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedFragment"
        android:name="com.vlad.newsapp.views.detailed_page.DetailedFragment"
        android:label="DetailedFragment" >
        <argument
            android:name="data"
            app:argType="com.vlad.newsapp.data.model.ItemPreviewNews" />
    </fragment>
</navigation>